<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.03.17 01:34:30.491,=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.03.17 01:35:55.213,=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022.03.17 01:36:51.152,=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022.03.17 01:37:49.599,D:\delphifirebirdproject\dmconnect.pas=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022.03.17 01:37:49.599,D:\delphifirebirdproject\dmconnect.dfm=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022.03.17 01:37:53.175,D:\delphifirebirdproject\main.dfm=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.03.17 01:37:53.175,D:\delphifirebirdproject\main.pas=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.03.17 01:38:04.810,D:\delphifirebirdproject\wf.dproj=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022.03.17 01:43:26.044,D:\delphifirebirdproject\dmconnect.pas=</Transaction>
    <Transaction>2022.03.17 01:44:27.032,=D:\delphifirebirdproject\Unit1.pas</Transaction>
    <Transaction>2022.03.17 01:46:21.192,D:\delphifirebirdproject\datamoduleconnect.pas=D:\delphifirebirdproject\Unit1.pas</Transaction>
    <Transaction>2022.03.17 01:46:21.192,D:\delphifirebirdproject\datamoduleconnect.dfm=D:\delphifirebirdproject\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
