<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.032,=D:\delphifirebirdproject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\delphifirebirdproject\datamoduleconnect.dfm=D:\delphifirebirdproject\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,D:\delphifirebirdproject\wf.dproj=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=D:\delphifirebirdproject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,D:\delphifirebirdproject\main.pas=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\delphifirebirdproject\datamoduleconnect.pas=D:\delphifirebirdproject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\delphifirebirdproject\Unit1.pas=D:\delphifirebirdproject\common\login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\delphifirebirdproject\dmconnect.pas=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,D:\delphifirebirdproject\main.dfm=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,D:\delphifirebirdproject\dmconnect.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\delphifirebirdproject\dmconnect.dfm=C:\Users\solin\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\delphifirebirdproject\Unit1.dfm=D:\delphifirebirdproject\common\login.dfm</Transaction>
  </Transactions>
</BorlandProject>
